POSTGRES_USER=bn_user
POSTGRES_PASSWORD=abcd@1234
POSTGRES_DB=bn_db
POSTGRES_HOST=db
POSTGRES_PORT=5432


DJANGO_SUPERUSER_USERNAME=gsnake1102
DJANGO_SUPERUSER_EMAIL=gsnake1102@gmail.com
DJANGO_SUPERUSER_PASSWORD=abcd@1234