# Cho phép kết nối local trong container
local   all   all                trust
# Cho phép kết nối từ mọi IP với xác thực mật khẩu
host    all   all   0.0.0.0/0    md5
host    all   all   ::/0         md5